# REST_API_Ria

./: REST_API_Ria.sln
Ria.API/: CustomerFunction.cs  Function1.cs  Program.cs  Ria.API.csproj  Ria.API.http  appsettings.json  customers.json
Ria.API/Controllers/: WeatherForecastController.cs
Ria.API/Endpoints/: CustomerEndpoint.cs
Ria.API/Filters/: FunctionValidator.cs  ValidatorFilter.cs
Ria.API/Middlewares/: ExceptionHandlingMiddleware.cs
Ria.API/Properties/: launchSettings.json  serviceDependencies.RiaAPI20250407133331 - Web Deploy.json
Ria.API/Properties/ServiceDependencies/RiaAPI20250407133331 - Web Deploy/: apis1.arm.json  profile.arm.json
Ria.API/StartupConfiguration/: ConnectionConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Ria.Application/: Class1.cs  Ria.Application.csproj
Ria.Application/Customers/Commands/: ClearCustomersCommand.cs  CreateCustomersCommand.cs
Ria.Application/Customers/CommandsHandlers/: ClearCustomersCommandHandler.cs  CreateCustomersCommandHandler.cs
Ria.Application/Customers/Contracts/Request/: CreateCustomerDTO.cs
Ria.Application/Customers/Contracts/Response/: CustomerResponseDTO.cs
Ria.Domain/: Ria.Domain.csproj
Ria.Domain/Common/Data/: IRepository.cs  IUnitOfWork.cs
Ria.Domain/Common/Entities/: Entity.cs
Ria.Domain/Common/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs
Ria.Domain/Common/Messages/: Command.cs  Message.cs
Ria.Domain/Customers/Entities/: Customer.cs
Ria.Domain/Customers/Repositories/: ICustomerRepository.cs
Ria.Infrastructure/: Class1.cs  Ria.Infrastructure.csproj
Ria.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Ria.Infrastructure/Mapping/: CustomerMapping.cs
Ria.Infrastructure/Repositories/: CustomerRepository.cs
RiaAPI/: Function1.cs
RiaAPI/Properties/: launchSettings.json
