<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\CommandsHandlers\" />
    <Folder Include="Customers\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ria.Domain\Ria.Domain.csproj" />
    <ProjectReference Include="..\Ria.Infrastructure\Ria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
